{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "Indigo",
    "Audience": "IndigoWeb",
    "ExpiryMinutes": 60
  },
  "Seed": {
    "Enabled": true
  },
  "AllowedHosts": "*"
}
